# restaurant-health-inspector-app

./: README.md  build.gradle  local.properties  settings.gradle
Restaurant Health Inspector-app/: build.gradle
Restaurant Health Inspector-app/src/androidTest/java/com/example/restauranthealthinspector/: ExampleInstrumentedTest.java
Restaurant Health Inspector-app/src/main/: AndroidManifest.xml
Restaurant Health Inspector-app/src/main/java/com/example/restauranthealthinspector/: ClusterPin.java  CustomClusterRenderer.java  CustomInfoViewAdapter.java  CustomInfoWindowAdapter.java  MapsActivity.java
Restaurant Health Inspector-app/src/main/res/drawable/: bg_cluster_circle.xml  bg_cluster_circle2.xml  bg_cluster_info_window.xml  hazard_low.xml  ic_baseline_warning_24.xml  ic_left_arrow.xml  ic_list.xml  ic_map.xml  moderate.xml
Restaurant Health Inspector-app/src/main/res/drawable-anydpi/: ic_marker_red.xml
Restaurant Health Inspector-app/src/main/res/layout/: activity_inspection.xml  activity_main.xml  activity_maps.xml  activity_restaurant.xml  activity_restaurant_detail.xml  activity_restaurant_list.xml  custom_info_window.xml  info_window_layout.xml  item_infowindow_map.xml  layout_violation.xml  list_inspection_report.xml  list_inspections.xml  list_restaurants.xml  list_violations.xml  restaurant_view.xml  update_dialog.xml
Restaurant Health Inspector-app/src/main/res/layout-land/: list_inspections.xml
Restaurant Health Inspector-app/src/main/res/layout-sw600dp/: activity_inspection.xml  activity_restaurant.xml  list_inspections.xml  list_restaurants.xml  list_violations.xml
Restaurant Health Inspector-app/src/main/res/raw/: credentials.json  inspectionreports_itr1.csv
Restaurant Health Inspector-app/src/main/res/values/: strings.xml  styles.xml
Restaurant Health Inspector-app/src/main/res/values-fr-rFR/: strings.xml
Restaurant Health Inspector-app/src/release/res/values/: google_maps_api.xml
app/: build.gradle
docs/: readme2.txt  (+4 more)
(+67 files in other folders)
