<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InspectionActivity">

    <TextView
        android:id="@+id/inspect_txtType"
        android:layout_width="155dp"
        android:layout_height="18dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Inspection Type"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspect_txtDate" />

    <TextView
        android:id="@+id/inspect_txtNonCritical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="Non-Critical"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspect_txtCritical" />

    <TextView
        android:id="@+id/inspect_txtDate"
        android:layout_width="144dp"
        android:layout_height="19dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Date"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inspect_txtCritical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="Critical "
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspect_txtType" />

    <ImageView
        android:id="@+id/inspect_imgHazard"
        android:layout_width="67dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?android:attr/alertDialogIcon" />

    <TextView
        android:id="@+id/inspect_txtHazard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:text="Hazard Level"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspect_imgHazard" />

    <TextView
        android:id="@+id/inspect_txtNonCriticalNum"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="9"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/inspect_txtNonCritical"
        app:layout_constraintTop_toBottomOf="@+id/inspect_txtCriticalNum" />

    <TextView
        android:id="@+id/inspect_txtCriticalNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="9"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/inspect_txtCritical"
        app:layout_constraintTop_toBottomOf="@+id/inspect_txtType" />

    <ListView
        android:id="@+id/inspect_listViolations"
        android:layout_width="413dp"
        android:layout_height="627dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspect_txtNonCriticalNum"
        android:paddingBottom="135dp">

    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>