<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RestaurantActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/rest_imgRestaurant"
        app:layout_constraintStart_toEndOf="@+id/rest_imgRestaurant"
        app:layout_constraintTop_toTopOf="@+id/rest_imgRestaurant">

        <TextView
            android:id="@+id/rest_txtName"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/rest_txtAddress"
            android:layout_width="127dp"
            android:layout_height="51dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/rest_txtLatitude"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/rest_txtLongitude"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/rest_imgRestaurant"
        android:layout_width="140dp"
        android:layout_height="126dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:src="@android:drawable/btn_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/rest_listInspections"
        android:layout_width="409dp"
        android:layout_height="487dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>