<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/listR_imgRestaurantIcon"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/restaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/restaurant_icon" />

    <TextView
        android:id="@+id/listR_txtRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/name"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/listR_imgRestaurantIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listR_txtIssues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/issues"
        app:layout_constraintStart_toEndOf="@+id/listR_imgRestaurantIcon"
        app:layout_constraintTop_toBottomOf="@+id/listR_txtInspection" />

    <TextView
        android:id="@+id/listR_txtIssuesNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/number"
        app:layout_constraintBottom_toBottomOf="@+id/listR_txtIssues"
        app:layout_constraintStart_toEndOf="@+id/listR_txtIssues"
        app:layout_constraintTop_toTopOf="@+id/listR_txtIssues" />

    <TextView
        android:id="@+id/listR_txtHazardLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="@string/hazard_level"
        app:layout_constraintBottom_toBottomOf="@+id/listR_txtIssuesNum"
        app:layout_constraintStart_toEndOf="@+id/listR_txtIssuesNum"
        app:layout_constraintTop_toTopOf="@+id/listR_txtIssuesNum" />

    <ImageView
        android:id="@+id/listR_imgHazard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/hazard_level"
        app:layout_constraintBottom_toBottomOf="@+id/listR_txtHazardLevel"
        app:layout_constraintStart_toEndOf="@+id/listR_txtHazardLevel"
        app:layout_constraintTop_toTopOf="@+id/listR_txtHazardLevel"
        app:srcCompat="@drawable/hazard_high" />

    <TextView
        android:id="@+id/listR_txtCustomDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/date"
        app:layout_constraintBottom_toBottomOf="@+id/listR_txtInspection"
        app:layout_constraintStart_toEndOf="@+id/listR_txtInspection"
        app:layout_constraintTop_toTopOf="@+id/listR_txtInspection" />

    <TextView
        android:id="@+id/listR_txtInspection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/inspection"
        app:layout_constraintStart_toEndOf="@+id/listR_imgRestaurantIcon"
        app:layout_constraintTop_toBottomOf="@+id/listR_txtRestaurantName" />
</androidx.constraintlayout.widget.ConstraintLayout>
