<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageViewIconViolation"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/listV_txtSeverity"
            android:layout_width="328dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/severity"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/listV_imgViolation"
            app:layout_constraintTop_toBottomOf="@+id/listV_txtBriefDescription" />

        <ImageView
            android:id="@+id/listV_imgViolation"
            android:layout_width="76dp"
            android:layout_height="65dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/violation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_violation_cook" />

        <TextView
            android:id="@+id/listV_txtBriefDescription"
            android:layout_width="308dp"
            android:layout_height="21dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/brief_description"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/listV_imgViolation"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/listV_imgSeverity"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:contentDescription="@string/severity"
            app:layout_constraintStart_toEndOf="@+id/listV_imgViolation"
            app:layout_constraintTop_toBottomOf="@+id/listV_txtBriefDescription"
            app:srcCompat="?android:attr/alertDialogIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
